<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resControl</class>
 <widget class="QWidget" name="resControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="save_button">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="exp_list_view"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>save_button</tabstop>
  <tabstop>exp_list_view</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
